#spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test

# hibernate properties
# we give hibernate dialect is for to generate sql queries for different databases,
# here mysql database so mysql dialect used.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://myblogdb.c6onr93wicgw.eu-north-1.rds.amazonaws.com:3306/myblog2?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Akshay8007$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000

Spring.security.user.name=akshay
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000
